import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

iris = pd.read_csv('IRIS.csv')
iris

print(iris.shape)
print(iris.size)

iris.info()

iris.isnull()

iris.isnull().sum()

iris.describe()

iris.species.unique()
iris.species.value_counts()

corrmat = iris.corr()
print(corrmat)
f, ax = plt.subplots(figsize = (9,6))
sns.heatmap(corrmat, vmax = 0, square = True, annot = True)
plt.show()

sepal_length = iris['sepal_length']
sepal_width = iris['sepal_width']
petal_length = iris['petal_length']
petal_width = iris['petal_width']

plt.figure(figsize = (9,7))
sns.boxplot(data = iris, palette = 'Set2')
plt.show()

fig, axs = plt.subplots(2,2,figsize = (10,10))
sns.boxplot(x = 'species', y = 'petal_length', ax = axs[0,0], data = iris)
sns.boxplot(x = 'species', y = 'petal_width', ax = axs[0,1], data = iris)
sns.boxplot(x = 'species', y = 'sepal_length', ax = axs[1,1], data = iris)
sns.boxplot(x = 'species', y = 'sepal_width', ax = axs[1,0], data = iris)

plt.subplots(figsize = (10,6))
sns.scatterplot(x = 'sepal_length', y = 'sepal_width', data = iris, hue = 'species')
plt.show()

plt.subplots(figsize = (10,6))
sns.scatterplot(x = 'petal_length', y ='petal_width', data = iris, hue = 'species')
plt.show()

sns.pairplot(iris, hue = 'species')
plt.show()

sns.boxplot(x = 'sepal_width', data = iris)
iris['sepal_width'].describe()
Q1 = np.percentile(iris['sepal_width'], 25, interpolation = 'midpoint')
Q3 = np.percentile(iris['sepal_width'], 75, interpolation = 'midpoint')
IQR = Q3 - Q1
print(IQR)
print('Old Shape: ', iris.shape)
upper = np.where(iris['sepal_width'] >= Q3+1.5*IQR)
lower = np.where(iris['sepal_width'] <= Q1-1.5*IQR)

iris.drop(upper[0], inplace = True)
iris.drop(lower[0], inplace = True)
print("New Shape: ", iris.shape)
sns.boxplot(x = 'sepal_width', data = iris)

iris_setosa = iris.loc[0:49]
iris_setosa.describe()
iris_setosa.plot(kind = 'scatter', x = 'sepal_length', y = 'sepal_width', grid = True)
iris_setosa.plot(kind = 'scatter', x = 'petal_length', y = 'petal_width', grid = True)
corrmat = iris_setosa.corr()
print(corrmat)

f, ax = plt.subplots(figsize = (9,6))
sns.heatmap(corrmat, vmax = 0, square = True, annot = True)
plt.show()

iris_versicolor = iris.loc[50:99]
iris_versicolor.describe()
iris_versicolor.plot(kind = 'scatter', x = 'petal_length', y = 'petal_width')
iris_versicolor.plot(kind = 'scatter', x = 'sepal_length', y = 'sepal_width', grid = True)
corrmat = iris_versicolor.corr()
print(corrmat)

f,ax = plt.subplots(figsize = (9,6))
sns.heatmap(corrmat, vmax = 0, square = True, annot = True)
plt.show()

iris_virginica = iris.loc[100:]
iris_virginica.describe()
iris_virginica.plot(kind = 'scatter', x = 'sepal_length', y = 'sepal_width', grid = True)
iris_virginica.plot(kind = 'scatter', x = 'petal_length', y = 'petal_width', grid = True)
corrmat = iris_virginica.corr()
print(corrmat)

f,ax = plt.subplots(figsize = (9,6))
sns.heatmap(corrmat, vmax = 0, square = True, annot = True)
plt.show()
